@use "../global";
@use "../layout/header";
@use "../layout/footer";
@use "../utils/mixins" as mxn;
@use "../utils/variables" as var;
@use "../themes/backtop";
@use "../themes/loading";
main {
  background: var(--main-bg-page, #fbf8ec);
  display: flex;
  gap: 40px;
  @media (max-width: 1245px) {
    display: flex;
    .main {
      display: flex;
      flex-direction: column !important;
      aside {
      }
      section {
        justify-content: center;
        margin: 0 auto;
      }
    }
  }
}
.hero__head {
  display: flex;
  align-items: center;
  padding: 27px 0px;
  gap: 16px;
}
#hero {
  background: var(--main-bg-page, #fbf8ec);
  .hero {
    .products {
      color: var(--grayscale-hard, #8f8f8f);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 18px */
    }
    &__head {
      display: flex;
      align-items: center;
      gap: 16px;
      padding-top: 27px;
      flex-wrap: wrap;

      a {
        color: var(--main-on-surface, #414141);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */
      }
      .href {
        color: var(--main-on-surface, #414141);
      }
    }
    h1 {
      color: var(--main-on-surface, #414141);

      /* Desc/Header/S */
      font-family: Rubik;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 36px */
      padding-top: 27px;
      padding-bottom: 24px;
    }
  }
}
#product {
  background: var(--main-bg-page, #fbf8ec);
  .product {
    .product__infor {
      display: flex;
      gap: 24px;
      align-items: center;
      padding-bottom: 16px;
      flex-wrap: wrap;

      h6 {
        color: var(--main-on-surface, #414141);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */
      }
      a {
        color: var(--main-on-surface, #414141);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
        text-decoration-line: underline;
      }
      h5 {
        color: var(--grayscale-hardest, #606060);
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 18px */
      }
      .rating {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .share {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .like {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
    .product__img {
      cursor: pointer;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      @media (max-width: 815px) {
        grid-template-columns: repeat(1, 1fr);
      }
      &__left {
        img {
          width: 100%;
        }
        display: grid;
        grid-template-columns: 15% 85%;
        gap: 16px;
        .left__img {
          display: flex;
          flex-direction: column;
          gap: 16px;
          img {
            width: 120%;
          }
        }
      }
      &__right {
        .product__price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          h4 {
            color: var(--grayscale-hardest, #606060);
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 36px */
          }
          p {
            color: var(--grayscale-light, #bfbfbf);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 18px */
          }
          h3 {
            color: var(--main-on-surface, #414141);
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 54px */
          }
          .product__price__left {
            display: flex;
            flex-direction: column;
            gap: 8px;
          }
          .product__price__right {
            .info {
              display: flex;
              align-items: center;
              gap: 8px;
            }
          }
        }
      }
    }
    &__cart {
      button {
        display: flex;
        align-items: center;
        border-radius: 4px;
        background: var(--main-primary, #f63);
        padding: 16px;
        color: var(--main-on-primary, #fff);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 36px */
        gap: 20px;
        justify-content: center;
        margin: 24px auto;
      }
    }
    &__extra {
      .brend,
      .weight {
        background: var(--grayscale-lightest, #f3f2f1);
        padding: 8px;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 8px;
      }
      .made {
        padding: 8px;
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: center;
        gap: 8px;
      }
    }
  }
}

#action {
  background: var(--main-bg-page, #fbf8ec);
  .action {
    &__header {
      padding-top: 80px;
      display: flex;
      justify-content: space-between;
      h1 {
        color: var(--main-on-surface, #414141);
        font-family: "Rubik", sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 54px */
      }
      .action__title {
        display: flex;
        align-items: center;
        gap: 8px;
        a {
          color: var(--grayscale-hardest, #606060);
          text-align: center;
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
      }
    }
    &__item {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      &__card {
        width: 100%;
        position: relative;
        h2 {
          position: absolute;
          left: 8px;
          top: 118px;
          padding: 4px 8px;
          border-radius: 4px;
          background: var(--main-primary, #f63);
          color: var(--main-on-primary, #fff);
          text-align: center;
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
        .action__like {
          position: absolute;
          right: 8px;
          top: 8px;
        }
        .card__main {
          padding: 8px;
          width: 100%;
        }
        background: #fff;
        h3 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          padding-top: 8px;
          padding-bottom: 8px;
        }

        button {
          margin-top: 8px;
          color: var(--main-secondary, #70c05b);
          text-align: center;
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          background: transparent;
          border-radius: 4px;
          border: 1px solid var(--main-secondary, #70c05b);
          padding: 8px;
          width: 100%;
          &:hover {
            border-radius: 4px;
            background: var(--main-primary, #f63);
            color: var(--main-on-primary, #fff);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
            border: 1px solid var(--main-secondary, #f63);
          }
        }
        .action1 {
          width: 100%;
          padding-bottom: 8px;
        }
        .star-card {
          padding-top: 8px;
          padding-bottom: 8px;
        }
        .productCardContent {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        h6 {
          color: var(--grayscale-hardest, #606060);
          font-family: Rubik;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          padding-right: 6px;
        }
        h4 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik", sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 27px */
          padding-right: 6px;
        }
        h5 {
          color: var(--grayscale-light, #bfbfbf);
          font-family: "Rubik", sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 18px */
        }
        .card__body {
          display: flex;
          justify-content: space-between;
          padding: 0 8px;
          p {
            color: var(--grayscale-light, #bfbfbf);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 18px */
          }
        }
        .card__head {
          display: flex;
          justify-content: space-between;
          padding: 0 8px;

          .product-card-price {
            color: var(--grayscale-hardest, #606060);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
          }
          &__left {
            &__head {
              display: flex;
            }
          }
          &__right {
            &__head {
              display: flex;
            }
          }
        }
        @media (max-width: 768px) {
          h5,
          h6 {
            display: none;
          }
        }
      }
      @media (max-width: 1245px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 32px;
        .res {
          display: none;
        }
      }
      @media (max-width: 910px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        .res {
          display: inline-block;
        }
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  @media (max-width: 900px) {
    padding-top: 40px;
  }
  @media (max-width: 600px) {
    padding-top: 10px;
  }
}

#news {
  background: var(--main-bg-page, #fbf8ec);

  .news {
    &__header {
      padding-top: 80px;
      display: flex;
      justify-content: space-between;
      h1 {
        color: var(--main-on-surface, #414141);
        font-family: "Rubik", sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 54px */
      }
      .news__title {
        display: flex;
        align-items: center;
        gap: 8px;
        a {
          color: var(--grayscale-hardest, #606060);
          text-align: center;
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
      }
    }
    &__item {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 40px;
      button {
        margin-top: 8px;
        color: var(--main-secondary, #70c05b);
        text-align: center;
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        background: transparent;
        border-radius: 4px;
        border: 1px solid var(--main-secondary, #70c05b);
        padding: 8px;
        width: 100%;
        &:hover {
          border-radius: 4px;
          background: var(--main-primary, #f63);
          color: var(--main-on-primary, #fff);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          border: 1px solid var(--main-secondary, #f63);
        }
      }
      .product-card-title {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .action1 {
        width: 100%;
        padding-bottom: 8px;
      }
      .star-card {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .productCardContent {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .card__body {
        display: flex;
        justify-content: space-between;
        padding: 0 8px;
        p {
          color: var(--grayscale-light, #bfbfbf);
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 18px */
        }
      }
      .card__head {
        display: flex;
        justify-content: space-between;
        padding: 0 8px;

        .product-card-price {
          color: var(--grayscale-hardest, #606060);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
        &__left {
          &__head {
            display: flex;
          }
        }
        &__right {
          &__head {
            display: flex;
          }
        }
      }
      &__card {
        h2 {
          position: absolute;
          left: 8px;
          top: 118px;
          padding: 4px 8px;
          border-radius: 4px;
          background: var(--main-primary, #f63);
          color: var(--main-on-primary, #fff);
          text-align: center;
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
        position: relative;
        .news__like {
          position: absolute;
          right: 8px;
          top: 8px;
        }
        .card__main {
          padding: 8px;
        }
        background: #fff;
        h3 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          padding-top: 8px;
          padding-bottom: 8px;
        }

        button {
          margin-top: 8px;
          color: var(--main-secondary, #70c05b);
          text-align: center;
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          background: transparent;
          border-radius: 4px;
          border: 1px solid var(--main-secondary, #70c05b);
          padding: 8px;
          width: 100%;
          &:hover {
            border-radius: 4px;
            background: var(--main-primary, #f63);
            color: var(--main-on-primary, #fff);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
            border: 1px solid var(--main-secondary, #f63);
          }
        }
        .news1 {
          width: 100%;
        }
        h6 {
          color: var(--grayscale-hardest, #606060);
          font-family: Rubik;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          padding-right: 6px;
        }
        h4 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 27px */
          padding-right: 6px;
        }
        h5 {
          color: var(--grayscale-light, #bfbfbf);
          font-family: "Rubik", sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 18px */
        }
        .card__head {
          display: flex;
          justify-content: space-between;
          &__left {
            &__head {
              display: flex;
            }
          }
          &__right {
            &__head {
              display: flex;
            }
          }
        }
        @media (max-width: 768px) {
          h5,
          h6 {
            display: none;
          }
        }
      }
      @media (max-width: 1245px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 32px;
        .res {
          display: none;
        }
      }
      @media (max-width: 910px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        .res {
          display: inline-block;
        }
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .shop__item {
      padding-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 40px;
      button {
        margin-top: 8px;
        color: var(--main-secondary, #70c05b);
        text-align: center;
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        background: transparent;
        border-radius: 4px;
        border: 1px solid var(--main-secondary, #70c05b);
        padding: 8px;
        width: 100%;
        &:hover {
          border-radius: 4px;
          background: var(--main-primary, #f63);
          color: var(--main-on-primary, #fff);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          border: 1px solid var(--main-secondary, #f63);
        }
      }
      .product-card-title {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .action1 {
        width: 100%;
        padding-bottom: 8px;
      }
      .star-card {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .productCardContent {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .card__body {
        display: flex;
        justify-content: space-between;
        padding: 0 8px;
        p {
          color: var(--grayscale-light, #bfbfbf);
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 18px */
        }
      }
      .card__head {
        display: flex;
        justify-content: space-between;
        padding: 0 8px;

        .product-card-price {
          color: var(--grayscale-hardest, #606060);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
        &__left {
          &__head {
            display: flex;
          }
        }
        &__right {
          &__head {
            display: flex;
          }
        }
      }
      &__card {
        h2 {
          position: absolute;
          left: 8px;
          top: 118px;
          padding: 4px 8px;
          border-radius: 4px;
          background: var(--main-primary, #f63);
          color: var(--main-on-primary, #fff);
          text-align: center;
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
        position: relative;
        .news__like {
          position: absolute;
          right: 8px;
          top: 8px;
        }
        .card__main {
          padding: 8px;
        }
        background: #fff;
        h3 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          padding-top: 8px;
          padding-bottom: 8px;
        }

        button {
          margin-top: 8px;
          color: var(--main-secondary, #70c05b);
          text-align: center;
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          background: transparent;
          border-radius: 4px;
          border: 1px solid var(--main-secondary, #70c05b);
          padding: 8px;
          width: 100%;
          &:hover {
            border-radius: 4px;
            background: var(--main-primary, #f63);
            color: var(--main-on-primary, #fff);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
            border: 1px solid var(--main-secondary, #f63);
          }
        }
        .news1 {
          width: 100%;
        }
        h6 {
          color: var(--grayscale-hardest, #606060);
          font-family: Rubik;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
          padding-right: 6px;
        }
        h4 {
          color: var(--main-on-surface, #414141);
          font-family: "Rubik", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%; /* 27px */
          padding-right: 6px;
        }
        h5 {
          color: var(--grayscale-light, #bfbfbf);
          font-family: "Rubik", sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 18px */
        }
        .card__head {
          display: flex;
          justify-content: space-between;
          &__left {
            &__head {
              display: flex;
            }
          }
          &__right {
            &__head {
              display: flex;
            }
          }
        }
        @media (max-width: 768px) {
          h5,
          h6 {
            display: none;
          }
        }
      }
      @media (max-width: 1245px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 32px;
        .res {
          display: none;
        }
      }
      @media (max-width: 910px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        .res {
          display: inline-block;
        }
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  @media (max-width: 900px) {
    padding-bottom: 100px;
  }
  @media (max-width: 600px) {
    padding-bottom: 40px;
  }
}
